# sam_web

./: README.md  SAM_HUB.sln
SAM.WEB/: MappingProfiles.cs  Program.cs  RoutesController.cs  SAM.WEB.csproj  SAM.WEB.sln  SessionExtensions.cs  Startup.cs  WebConstants.cs  appsettings.json  log4net.config  mock (copy).json  mock.json
SAM.WEB/Components/: MainMenuLinkViewComponent.cs  Preloader.cs  UserModulesViewComponent.cs
SAM.WEB/Controllers/: AgencyController.cs  AgentsController.cs  BranchesController.cs  CPCController.cs  CommissionController.cs  CtsController.cs  FilesController.cs  GroupController.cs  HomeController.cs  ModulesController.cs  PermissionsController.cs  ProductsController.cs  ProposalPackController.cs  ReportingController.cs  SalesTeamController.cs  UserController.cs
SAM.WEB/Domain/: AgentServiceFacade.cs  CPCHubServiceFacade.cs  CtsFacade.cs  GroupSynergyServiceFacade.cs  ReportServiceFacade.cs  UserServiceFacade.cs
SAM.WEB/Domain/Dtos/: AgentDogTagDto.cs  CPCBranchAndRolesDto.cs  CPCBranchDto.cs  CPCProposalPackProperty.cs  CpcDataCaptureDto.cs  CpcFileContextDto.cs  CpcFileDto.cs  CpcProductDto.cs  CpcProposalPack.cs  CpcRoleDto.cs  CpcTemplateeDto.cs  GroupCustomerItemDto.cs  GroupCustomerSearchDetailsDto.cs  GroupCustomerSearchResultDto.cs  OrcHierarchyNodeDto.cs  OrcScenarioDto.cs  OrcScenarioProductDto.cs  OrcScenarioRateItemDto.cs  ProposalPackContentDto.cs  ProposalPackContentTypeDto.cs  ReportItemDto.cs  ReportModuleDto.cs  SalesTeamMemberArrayDto.cs  SalesTeamMemberDto.cs  StatesInNigeriaDto.cs  Step10DataCaptureFormTraditionalDto.cs  Step11DataCaptureFormTraditionalDto.cs  Step12DataCaptureFormTraditionalDto.cs  Step13DataCaptureFormTraditionalDto.cs  Step14DataCaptureFormTraditionalDto.cs  Step1DataCaptureFormTraditionalDto.cs  Step2DataCaptureFormTraditionalDto.cs  Step3DataCaptureFormTraditionalDto.cs  Step4DataCaptureFormTraditionalDto.cs  Step5DataCaptureFormTraditionalDto.cs  Step6DataCaptureFormTraditionalDto.cs  Step7DataCaptureFormTraditionalDto.cs  Step8DataCaptureFormTraditionalDto.cs  Step9DataCaptureFormTraditionalDto.cs  UserApplicationRegisterDto.cs  (+1 more)
SAM.WEB/Domain/Managers/: AgentServiceManager.cs  CPCHubManager.cs  CtsManager.cs  GroupServiceManager.cs  ReportServiceManager.cs  UserServiceManager.cs
SAM.WEB/Domain/Options/: AddBeneficiaryOption.cs  AddMedicalHistoryOption.cs  AddMiscellaneousOption.cs  AddNewRoleOptions.cs  AddNewTemplateOptions.cs  AddNewUserOptions.cs  AddOtherInsurerOption.cs  AddOtherMedicalInfo.cs  AddProposalPackContentRecordOption.cs  AddSupportingDocs.cs  CreateProposalPackOptions.cs  NewDataCaptureSumAssured.cs  PermissionOptions.cs  ProposalFormTradGeneralOption.cs  TemplateIdSettingsOptions.cs
SAM.WEB/Domain/RequestModels/: AssignTicketRequest.cs
SAM.WEB/Domain/ResponseOptions/: AddProposalPackContentResult.cs
SAM.WEB/Errors/: ApiExceptionsResponse.cs
SAM.WEB/Filters/: MyAsyncCustomActionFilter.cs  MyCustomActionFilter.cs  MyNewCustomActionFilter.cs
SAM.WEB/MiddleWares/: ExceptionMiddleware.cs  UserAuthMiddleware.cs  UserPermissionsMiddleWare.cs
SAM.WEB/Models/: AzureAccessToken.cs  AzureAdUserInfo.cs  DatabaseConfig.cs  DropDownOptions.cs  LoginConfig.cs  ModuleInitOptions.cs  ParamSpec.cs  SupportingDocFile.cs  SupportingDocPayload.cs
SAM.WEB/Payloads/: DeleteBeneficiaryForm.cs  DeleteProposalPackContentRequest.cs  DeleteProposalPackFileRequest.cs  DeleteRoleSettings.cs  DeleteUserProfile.cs  NewBeneficiaryForm.cs  NewDigitalPlanNomineeForm.cs  NewMedicalHistoryForm.cs  NewMiscellaneousForm.cs  NewOtherInsurerDetails.cs  NewOtherMedicalInfoForm.cs  NewProposalPack.cs  NewProposalPackContent.cs  NewRoleSettings.cs  NewSumAssured.cs  NewSupportingDocsForm.cs  NewTemplateSettings.cs  NewUserProfile.cs  PermissionSettings.cs  ProposalFormTradGeneral.cs  ProposalFormTradIdentification.cs  ProposalFormTradMortgageInfo.cs  ProposalFormTradTaxDetails.cs  ProposedFormTradBankInfo.cs  ProposedFormTradChildrenEducation.cs  SaveDraftBeneficiaryForm.cs  SubmitProposalPackContentForm.cs  SubmitProposalPackForm.cs  TemplateIdSettings.cs
SAM.WEB/Payloads/Cts/: AssignNewTicket.cs
SAM.WEB/Properties/: launchSettings.json
SAM.WEB/Repo/: Repository.cs
SAM.WEB/Resources/: AgentResource.cs  OrcScenarioDetailResource.cs  ReportItemResource.cs  ReportModuleResource.cs
SAM.WEB/Services/: ActivityLoggerActionFilter.cs  AuthProvider.cs  ControllerHelper.cs  DataServices.cs  IAgentServices.cs  IAuthProvider.cs  ICPCHubServices.cs  ICtsService.cs  IGroupSynergyServices.cs  IReportService.cs  IUserServices.cs  UserControllerHelper.cs
SAM.WEB/ViewModels/: AppListViewModel.cs  CPCHubViewModel.cs  DraftProposalPacksViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LayoutOptionViewModel.cs
SAM.WEB/Views/: _ViewImports.cshtml
SAM.WEB/Views/Agency/: ActiveAgents.cshtml  CreateBatch.cshtml  (+2 more)
(+63 files in other folders)
